<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<html lang="en">
		<title>Awesome</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
		<!-- h1 is for SEO, highlight all and command ? to make a comment -->
				<h1>Habla Español!</h1>
				<h2>Flip Cards</h2>
			</div>
		<div class="flip-container" ontouchstart="this.classList.toggle( 'hover' )">
				<div class="flipper">

					<div class="front">
						<img class="apple" src="images/apple.jpg" alt="apple">
						<!-- images are self closing tabs, atl= for visually impared -->
						<p></p>			
					</div>

					<div class="back">
						<h1>Apple</h1>
					</div>

				</div>
			</div>
			
		</div>

	
		</div>
	</body>	
</html>